<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            border: 2px solid black;
        background-color: beige ;
        display: flex;
        flex-direction: row;
        width: 5000px;
        padding: 2px;
        margin: 10px;
        }
        #boxleft{
            background-color: yellow;
border: 1px solid blue;
width: 47%;
margin: 3px;
padding: 2px;
display: flex;
flex-direction: column;
        }
        #boxright{
            background-color: aquamarine;
        border: 1px solid brown;
        width: 47%;
        margin: 3px;
padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 170px;
        }
        @media (max-width:650px){
            .conatiner{
                flex-direction:column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="IMG_5172.JPG" >
        </div>
    </div>
</body>
</html>