<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 26px;
            font-family:cursive;
            font-weight: 100;
            line-height: 30px;
        }
        #firstpara{
            background-color:yellow;
            color:brown;

        }
        #secondpara{
            background-color: rgb(104, 89, 247);
        }

#thirdpara{
    background-color: rgb(89, 232, 1);
}
.fourthpara{
    background-color: #ffab60;
}
#fifthpara{
    background-color: hsl(240, 80%, 80%);
}

    </style>
</head>
<body>
    <h2> Welcome to codehelp</h2> 
    <p id="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem blanditiis vero est deleniti iure nesciunt a odio magnam, ratione voluptatem aut sed assumenda dicta odit corporis, illum qui delectus voluptatibus.
    </p>
    <p id="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, enim porro? Magnam quis, aspernatur, vitae doloribus repudiandae enim praesentium mollitia similique deleniti veniam tempora at rem velit excepturi tenetur eum blanditiis minima hic unde odit modi iste! Architecto, error cum! Architecto ut ducimus mollitia culpa et magni rerum, nihil tempora.
    </p>
    <p id="thirdpara"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus qui exercitationem rem doloremque. Dolores deserunt inventore illo quod, odit voluptatem illum ducimus iste vero doloremque? Laborum nisi eaque dignissimos officia expedita? Eveniet unde aliquid aspernatur iure praesentium fuga dolore aperiam dolorum quod distinctio blanditiis quis veniam, temporibus necessitatibus quidem illo.</p>
 <p class="fourthpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, sint consequatur! Amet nisi placeat, ullam non magnam totam necessitatibus eligendi et ad corrupti fugiat vel in omnis accusantium dicta saepe facilis sunt? Esse voluptatibus expedita sapiente architecto consequatur officiis sit.
 </p>
 <p id="fifthpara">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident eveniet nemo magnam iusto laborum eligendi. Enim voluptates dicta et molestias non architecto corrupti animi hic, minus minima tenetur nostrum quis vel omnis. Soluta eveniet molestiae laudantium! Deleniti sequi ullam praesentium delectus temporibus ad illum molestias nam nulla, autem, aspernatur harum, labore cupiditate velit rerum architecto eaque cum error sit magni!
 </p>
</body>
</html>