<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
              border: 1px solid black ;
        }
        img{
            margin-left: 10px;

        }
        .image2{
            /* position:relative;
            top: 100px;
            left: 200px; */
            position: absolute;
            top:100px;


        }
        .container{
            position: relative;
        height: 800px;
        background-color: aqua;
        }
        .image4{
            position: fixed ;
        }
        .image3{
            position: sticky;
            height: 100px;
        }
        .box{  
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="IMG_5509.JPG" alt="poster 1" height="300px" width="300px" class="image1">
        <img src="IMG_5515.JPG" alt="poster 2" height="300px" width="300px" class="image2">
        <img src="IMG_5529.JPG" alt="poster 3" height="300px" width="300px" class="image3">
        <img src="IMG_5545.JPG" alt="poster 4" height="300px" width="300px" class="image4">
    </div>
    <div class="box">
        
    </div>
</body>
</html> 