<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10;
            padding: 0;
            box-sizing: border-box ;
        }
        .box{
            /* display: inline; */
            width: 300px;
height: 300px;
border: 1px solid black;
padding: 20px;
        }
        span{
            border: 2px solid black;
            height: 800px;
            width: 400px;
            margin: 100px;
padding:15px ;
display: inline-block;
/* display: block; */
        }
/* div{
    border: 1px solid red;
    width: 300px;
    height: 300px;
    margin: 25px;
    padding: 50px;
} */

    </style>
</head>
<body>
    <div>
        Welcome to Codehelp 2.0
    </div>
    <div class="box">
WELCOME TP CODE HELP
    </div>
    <span>my name is viraj</span>
    <span>MY NAME IS VIRAJ</span>
</body>
</html>