<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
margin: 2px;
padding: 2px;
display: flex;
flex-direction: row;
height: 1200px;

/* flex-wrap: wrap; */
justify-content: start; 
/* isse(justidy content) start end center space around space evenly sb kr skte hai */
align-items: start;
/* start end center stretch(by default) */
align-content:center ;      
}
        .box{
            /* height: 200px;
            width: 200px; */
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
/* order: 500; */
/* flex-shrink: 4;
flex-grow:1; */
align-self: center;
        }
        #box2{
            background-color: orange;
            /* flex-grow:1; */
        }
        #box3{
            background-color: brown;
            /* flex-grow:1; */

        }
        #box4{
            background-color: rgb(219, 19, 139);
      /* order: -1; */
                  /* flex-grow:1; */
                  /* flex-basis:400px  ; */


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>