<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
/*border-style: solid;
border-width: 2px; 
border-color: black;*/
/*border: solid blue 2px;*/
/* border-radius: 5px; */
/* border-left: solid black 5px;
border-top-left-radius: 5px; */
border: solid black 3px ;
width: 350px;
        }
        .firstpara{
            border: solid black 3px ;
            background-color: blue;
            width: 350px;
            /* padding: 90px;
            margin: 90px;
            height: 200px;
            padding-left: 10px;
            padding-top:20px ;
            padding-right: 30px;
            padding-bottom: 40px;
            padding:15px 25px 35px 45px;  */
            padding: 20px 40px;
            margin: 30px;
            margin-top:100px;
            margin-left: 20px;
           
        }
        .secondpara{
            border: solid black 3px ;
            background-color: blueviolet;
            width: 350px;
        }
        .thirdpara{
            border: solid black 3px ;
            background-color: yellow;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to Codehelp
    </h1>
    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum blanditiis vero repellat error vitae aliquid, repudiandae atque est omnis, quod, aliquam consectetur assumenda totam itaque culpa repellendus consequatur quibusdam exercitationem facilis tempora quaerat ratione? Quia facere possimus consequuntur totam rerum.
    </p>
    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, impedit tempora sequi eius quibusdam nam ratione, debitis illo eos quasi cumque sunt labore necessitatibus, ipsa aperiam. Veniam natus doloremque debitis.

    </p>
    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, quidem veritatis laborum eligendi illum optio aliquid inventore dolor voluptates incidunt?
    </p>
</body>
</html>