<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* .box{
        border: 25px solid red;
        width: 25%;
    } */
    .parent{
        border: 1px solid black;
        background-color: aqua ;
        width: 50%;
    }
    .child{
        border: 1px solid green;
        background-color: beige;
        width: 20%;
    }
    /* .container{
        border: 1px solid green;
    background-color: beige;
    height:100vh;
    width: 50vw;
    } */
    .box1{
        border: 1px solid black;
        font-size: 100px;
    }
    .container
{
    font-size: 10px;

}
.box2{
    font-size: 10em;
}
.box3{
    border: 1px solid black;
    font-size: 5rem;
}
</style>
</head>
<body>
    <!-- <div class="box">
        Welcome to Codehelp
    </div> -->
    <!-- <div class="parent">
        <div class="child">
CHILD
        </div>
    </div>
    <div class="container">
        Welcome to codehelp
    </div> -->
    <!-- <div class="box1">
        love babbar
    </div> -->
   <p class="box3"> HEllo jee

   </p>
    <div class="container">
        <div class="box2">
            Welcome to codehelp
        </div>
    </div>
</body>
</html>